language: python

python:
  - 2.7

before_install:
  - ln -s /usr/lib/python2.7/dist-packages/sip.so $VIRTUAL_ENV/lib/python2.7/site-packages/
  - pip install pyopenssl twisted service_identity rsa pyasn1

install:
  - python setup.py install

script:
  - python -m unittest discover -s test -v